# Fenix_Frontend

./: .commit_helper.sh  .dockerignore  AJUSTE_LAYOUT_PADRAO_VENDAS.md  CHECKLIST_FLUXODECAIXA.md  CONFIGURE_GEMINI.txt  CORRECAO_ABAS_SUMINDO.md  CORRECAO_CST50_IPI.md  CORRECAO_IPI_FRONTEND.md  CORRECAO_STATUS_LISTAGEM_VENDAS.md  CORRECAO_STATUS_PEDIDO_NUMERICO.md  CORRECAO_TRANSPORTADORA_EDICAO.md  CORRECAO_VALOR_TOTAL_HEADER.md  CREDITOIMPLEMENTAR.md  CREDITO_ARQUIVOS_CRIADOS.md  CREDITO_CHANGELOG.md  CREDITO_FINAL_SUMMARY.md  CREDITO_IMPLEMENTACAO_COMPLETA.md  CREDITO_IMPLEMENTACAO_COMPLETA_FINAL.md  CREDITO_IMPLEMENTACAO_FINAL.md  CREDITO_QUICK_START.md  CREDITO_README.md  CREDITO_RESUMO_VISUAL.md  CREDITO_SESSAO_5_7_IMPLEMENTADA.md  CREDITO_VISUAL_TREE.md  DEBUG_VENDAS_CAIXA.md  Dockerfile  Dockerfile.backend  FECHAMENTO_CAIXA_IMPLEMENTADO.md  FLUXODECAIXA.md  FLUXO_CAIXA_ANALISE.md  FRENTEDECAIXA.md  GUIA_REMOCAO_COMPLETA_IPI_APLICAR_PRODUTO.md  HEALTH_CHECK.md  HOOKS_FIX.md  HYDRATION_FIX.md  IMPLEMENTACAO_BACKEND_TRANSPORTADORA_COMPLETA.md  IMPLEMENTACAO_BLOQUEIO_PEDIDO_ENTREGUE.md  IMPLEMENTACAO_CAMPOS_VOLUME_TRANSPORTADORA.md  IMPLEMENTACAO_COMPLETA.md  IMPLEMENTACAO_DADOS_VEICULO_TRANSPORTADORA.md  (+65 more)
.cursor/: commit.md  pull-request.md
fenix-nfe-api/: README.md  env.prod.example  pom.xml
fenix-nfe-api/.github/workflows/: ci-cd.yml
fenix-nfe-api/docker/: Dockerfile  Dockerfile.optimized  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml
fenix-nfe-api/docker/scripts/: entrypoint.sh
fenix-nfe-api/docs/: API.md  ARCHITECTURE.md  DEPLOY.md  DEVELOPMENT.md  EXECUTION_FINAL_REPORT.md  FINAL_REPORT.md  OPERATIONS.md  PENDING_TASKS_EXECUTION_PLAN.md  TASK_VALIDATION_REPORT.md  planning.md
fenix-nfe-api/helm/fenix-nfe-api/: Chart.yaml  values.yaml
fenix-nfe-api/k8s/: configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  monitoring.yaml  namespace.yaml  network-policy.yaml  pdb.yaml  pod-security-policy.yaml  rbac.yaml  secrets.yaml  service.yaml
fenix-nfe-api/monitoring/alertmanager/: alertmanager.yml
fenix-nfe-api/monitoring/grafana/dashboards/: nfe-business-metrics.json  nfe-errors.json  nfe-overview.json  nfe-queue-metrics.json
fenix-nfe-api/monitoring/nginx/: nginx.conf
fenix-nfe-api/monitoring/postgres/: postgresql.conf
fenix-nfe-api/monitoring/prometheus/: prometheus.yml
fenix-nfe-api/monitoring/prometheus/rules/: nfe-alerts.yml
fenix-nfe-api/monitoring/rabbitmq/: rabbitmq.conf
fenix-nfe-api/scripts/: backup.sh  deploy.sh  k8s-deploy.sh  load-test.sh  maintenance.sh  monitoring-setup.sh  optimization.sh  security-audit.sh  validation.sh
fenix-nfe-api/src/main/java/br/com/fenix/nfe/: NFeApiApplication.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/config/: RabbitMQConfig.java  RabbitMQListenerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/controller/: AuthController.java  NFeConfigController.java  NFeConsultaController.java  NFeController.java  NFeHealthController.java  NFeLogController.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/exception/: GlobalExceptionHandler.java  NFeCertificateException.java  NFeConfigurationException.java  NFeException.java  NFeQueueException.java  NFeSefazException.java  NFeValidationException.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/health/: DatabaseHealthIndicator.java  NFeHealthIndicator.java  RabbitMQHealthIndicator.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/interceptor/: CompanyContextInterceptor.java  LoggingInterceptor.java  RequestIdInterceptor.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/metrics/: NFeMetrics.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/api/service/: AuthService.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/model/entity/: EmpresaNFeConfig.java  NFeLog.java  NFeMetric.java  NFeStatus.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/model/enums/: NFeAmbienteEnum.java  NFeEstadoEnum.java  NFeOperacaoEnum.java  NFePriorityEnum.java  NFeQueueTypeEnum.java  NFeStatusEnum.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/model/queue/: NFePriority.java  NFeQueueMessage.java  NFeQueueMetadata.java  NFeQueueType.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/repository/: EmpresaNFeConfigRepository.java  NFeLogRepository.java  NFeMetricRepository.java  NFeStatusRepository.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/service/: NFeConfigurationService.java  NFeMetricsService.java  NFeQueueService.java  NFeService.java  NFeValidationService.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/service/impl/: NFeConfigurationServiceImpl.java  NFeMetricsServiceImpl.java  NFeQueueServiceImpl.java  NFeServiceImpl.java  NFeValidationServiceImpl.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/util/: CryptoUtil.java  DateUtil.java  FileUtil.java  NFeUtil.java  StringUtil.java  ValidationUtil.java  XmlUtil.java
fenix-nfe-api/src/main/java/br/com/fenix/nfe/worker/: NFeConsultaWorker.java  NFeDLQWorker.java  NFeEmitirWorker.java  NFeEventoWorker.java  NFeInutilizacaoWorker.java  NFeRetryWorker.java
fenix-nfe-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
fenix-nfe-api/src/main/resources/db/migration/: V1__Create_NFe_Status_Table.sql  V2__Create_Empresa_Config_Table.sql  V3__Create_NFe_Log_Table.sql  V4__Create_NFe_Metric_Table.sql  V5__Create_Additional_Indexes.sql
fenix-nfe-api/src/test/java/br/com/fenix/nfe/api/contract/: NFeApiContractTest.java
fenix-nfe-api/src/test/java/br/com/fenix/nfe/api/controller/: NFeControllerIntegrationTest.java
fenix-nfe-api/src/test/java/br/com/fenix/nfe/api/e2e/: NFeE2ETest.java
fenix-nfe-api/src/test/java/br/com/fenix/nfe/util/: NFeUtilTest.java  ValidationUtilTest.java
fenix-nfe-api/src/test/resources/: application-test.yml
(+682 files in other folders)
